:root {
    --text: #ffffff;
    --background: #0e121a;
    --primary: #09a0dc;
    --secondary: #1b3448;
    --accent: #ed6110;
    --linearPrimarySecondary: linear-gradient(#09a0dc, #1b3448);
    --linearPrimaryAccent: linear-gradient(#09a0dc, #ed6110);
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #0e121a;
    color: var(--text);
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/pexels-neo-2653362.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}

/* ###### NAVBAR ###### */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.title {
    color: var(--text);
    font-size: 50px;
    font-weight: 800;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
b {
    color: var(--primary);
}
nav ul li {
    display: inline-block;
    list-style:none;
    margin: 10px 20px;

}
nav ul li a{
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
/* ###### HEADER ###### */
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

/* ######### ABOUT ########## */
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
    display: flex;
    justify-content: right;
    border-radius: 15px;
}
.about-col-1 img {
    width: 100%;
    border-radius: 2%;
    max-width: 400px;
    object-fit:cover;
}
.about-col-2 {
    flex-basis: 60%;
    margin-right: 2%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: var(--primary);
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* ######## SERVICES ######### */
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: var(--text);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: var(--primary);
    transform: translateY(-10px);
}

/* ########### PORTFOLIO ########### */
#portfolio {
    padding: 50px 0;
}
.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary));
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: var(--primary);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--text);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item:hover img{
    transform:scale(1.1);
}
.item:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--primary);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text);
    transition: background 0.5s;
}
.btn:hover {
    background: #1b3448;
}
.badge-container {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.badges {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 450px;
    height: 225px;
}

/* ######### CONTACT ########## */
/*
#contact {
    
}
*/
.contact-left {
    flex-basis: 35%;    
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: var(--primary);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #1b3448;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: var(--primary);
    transition: 0.2s;
}
.btn.btn2:hover {
    background: #1b3448;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #636363;
    padding: 15px;
    margin: 15px 0;
    color: var(--text);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    padding: 10px;
}
.copyright i {
    color: var(--primary);
}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* ############## CSS FOR SMALL SCREEN ################# */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(../images/pexels-neo-2653362-phone.jpg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #2b9fec;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1 {
        margin-bottom: 15px
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}


/*
@media screen and (min-width: 40em){ 
    body {
        background: rgb(12,63,131);
        background: linear-gradient(0deg, rgba(12,63,131,1) 0%, rgba(12,15,19,1) 100%); 
        color: white;
        height: 110vh;
    }
}
@media screen and (min-width: 64em){
    body {
        background: rgb(12,63,131);
        background: linear-gradient(0deg, rgba(12,63,131,1) 0%, rgba(12,15,19,1) 100%); 
        color: white;
        height: 110vh;
    }
}

.navbar {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 20px;
    border-bottom: 1px white solid;
    overflow:auto;
    scrollbar-color: #142d4b00 #142d4b00;
    scrollbar-width: thin;
}
.nav-title {
    padding: 10px;
    margin: 2px;
    border-bottom: 1px solid transparent;
}
.nav-item {
    padding: 10px;
    margin: 2px;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
}
.nav-item:hover {
    transition: 0.3s;
    border-bottom: 1px white solid;
}
.current-nav-item {
    transition: 0.3s;
    padding: 10px;
    border-top: 2px white solid;
    border-bottom: 1px solid transparent;
}
.current-nav-item:hover {
    transition: 0.3s;
    border-bottom: 1px white solid;
}

h1 {
    padding: 0px;
    margin-top: 0px;
    font-size: 5vw;
}
ul {
    list-style:none;
}
a {
    padding: 10px;
    max-width: 20px;
    max-height: 20px;
    text-decoration: none;
    color: white;
}
.content-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 10%;
}
.details-container {
    padding: 10px;
}

.details {

}

.details-links {
    display: flex;
    flex-direction: column;
}
.title-container {
    border-color: white;
    border-top: solid 3px;
    border-left: solid 3px;
    border-bottom: transparent solid 3px;
    border-right: transparent solid 3px;
    border-top-left-radius: 5px;
    max-width: 50vw;
    max-height: fit-content;
    padding: 10px;
    transition: 0.3s;
}
.title-container:hover {
    transition: 0.3s;
    border: 1px white solid;
    box-shadow: 5px 5px #0e131a;
    border-radius: 5px;
}

section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
section .heading {
    display: inline-block;
    position: relative;
    color: white;
    font-size: 4vw;
    padding: 40px;
    width: 100%;
    text-align: center;
    font-weight: 800;
}
section .heading:before {
    position: absolute;
    content: '';
    width: 15%;
    height: 7px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25%;
    background: #3a516e;
}
.portfolio-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
}
.portfolio-item {
    position: relative;
    width: 350px;
    color: white;
    background: rgb(16, 27, 43);
    margin: 20px;
    padding: 15px;
    border-radius: 3px;
    transition: 0.3s ease;
    overflow:auto;
    scrollbar-color: #142d4b00 #142d4b00;
    scrollbar-width: thin;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio-item:hover {
    transition: 0.3s;
    scrollbar-color: #142d4b rgba(0, 0, 0, 0);
    scrollbar-width: thin;
}
.portfolio-item-title {
    padding: 0px;
}
.portfolio-item-details {
    margin-top: 30px;
    color: white;
    padding: 8px;
    font-size: 15px;
    opacity: 0.8;
}
.portfolio-item-links {
    width: 100%;
}
.portfolio-item-links i {
    font-size: 1.2em;
    color: white;
    padding: 8px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    box-shadow: 0 4px 4px rgb(0, 0, 0, 0.5);
}
.portfolio-item-links i:hover {
    background-color: #3b7cf5;
}

.badge-container {
    display: flex;
    justify-content: center;
}
.badges {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 450px;
    height: 225px;
}


.portfolio-container {
    border-top: solid 3px;
    border-left: solid 3px;
    border-top-left-radius: 5px;
    border-color: white;
    padding: 10px;
    max-width: 50vw;
    max-height: 40vh;
    overflow:auto;
    scrollbar-color: #142d4b00 #142d4b00;
    scrollbar-width: thin;
    transition: 0.3s;
}
.portfolio-container:hover {
    transition: 0.3s;
    scrollbar-color: #142d4b rgba(0, 0, 0, 0);
    scrollbar-width: thin;
}
.portfolio-item {
    padding: 10px;
    transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    border: 1px rgba(255, 255, 255, 0) solid;
}
.portfolio-item:hover {
    transition: 0.3s;
    border: 1px white solid;
    box-shadow: 5px 5px #0e131a;
    border-radius: 5px;
}
*/